storePassword=iexcellence
keyPassword=iexcellence
keyAlias=wecheckkey
storeFile=E:\\dev\\hr\\mobile\\api\\upload-wecheck.jks


# Alias name: wecheckkey
# Creation date: 17 ?.?. 2564
# Entry type: PrivateKeyEntry
# Certificate chain length: 1
# Certificate[1]:
# Owner: CN=Ananthep Lomphong, OU=Developer, O=iExcellence, L=Thonburi, ST=Bangkok, C=th
# Issuer: CN=Ananthep Lomphong, OU=Developer, O=iExcellence, L=Thonburi, ST=Bangkok, C=th
# Serial number: 52d79a9e
# Valid from: Fri Sep 17 11:28:05 ICT 2021 until: Tue Feb 02 11:28:05 ICT 2049
# Certificate fingerprints:
#          SHA1: 15:D1:1D:60:4B:45:28:FC:81:24:C7:E6:89:82:62:AE:19:07:92:F8
#          SHA256: 84:62:66:BD:6A:6D:44:D3:06:CF:4A:B3:D5:32:42:D1:4D:DB:0C:99:FA:D3:9B:C4:7F:3A:4A:9C:6F:84:8C:85
# Signature algorithm name: SHA256withRSA
# Subject Public Key Algorithm: 2048-bit RSA key
# Version: 3

# Extensions:

# #1: ObjectId: 2.5.29.14 Criticality=false
# SubjectKeyIdentifier [
# KeyIdentifier [
# 0000: 38 B0 9B 66 42 72 1F 16   64 6B 5A 36 00 ED B1 5B  8..fBr..dkZ6...[
# 0010: EC 9C 1C 65                                        ...e
# ]
# ]


